pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events { worker_connections 1024; }
 
http {
    sendfile on;

    server {
        listen 80;
		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
		add_header Access-Control-Allow-Headers Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With;
        location / {
            try_files \$uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /docs {
            include /etc/nginx/mime.types;
            alias /docs;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}
